###########################################
Installing python-random-markdown-generator
###########################################

You must have :code:`python` and :code:`pip` installed on your system, and in you :code:`PATH`.
An activated virtual environment is also recommended.

Using :code:`pip`:

.. code-block:: bash

    pip install mdgen

`Poetry <https://python-poetry.org/>`_ is a tool for dependency management and packaging in Python. It allows
you to declare the libraries your project depends on and it will manage
(install/update) them for you.

Using :code:`poetry`:

.. code-block:: bash

    poetry add mdgen

